<html>
    <head>
        <title>totoy.eth</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <p>
                Hello, I'm totoy. <br>
                
            </p>
            <p>Here are all my <b>owned</b> wallet address.</p>
            <ul>
                <li>
                    totoy.eth <i>(Use the address listed below if your wallet extension or app doesnt support ENS)</i>
                </li>
                <li>
                    0xeca3b0ad300f9aae73203f65df5d884307015728 <i>(ETH, Arbitrum One, Polygon, Linea, Zksync, Base, etc...)</i>
                </li>
                <li>
                    EKK54NkgULcTk6j9bsr7JWd3rgCqGbYNyd54fGSQzS68 <i>(Solana)</i>
                </li>
                <li>
                    0xf009eec802db1a2a5963a0491d60a3de8438fddbdecbb2350dfd1aeaeb92beb8 <i>(Sui, not supported by ENS yet.)</i>
                </li>
            </ul>
            <p>
                You may also check my Unstoppable Profile! <br>
                <a href="https://ud.me/totoy.eth" target="_blank">https://ud.me/totoy.eth</a>
            </p>
        </div>
    
    </body>
</html>